facebook.graph.account.kit.url.access.token=https://graph.accountkit.com/v1.3/access_token
facebook.graph.account.kit.url.me=https://graph.accountkit.com/v1.3/me/
facebook.graph.account.kit.app.id=2160387554196877
facebook.graph.account.kit.app.secret=1b546ee43202d1c848d7f698dd423882